[gd_scene load_steps=7 format=3 uid="uid://0sb8syqsu2q6"]

[ext_resource type="Script" path="res://scenes/barrel.gd" id="1_2ufwa"]
[ext_resource type="Texture2D" uid="uid://dbjaeyqrb4fdj" path="res://assets/barrel.png" id="1_ykqaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ajs4"]
radius = 47.0
height = 104.0

[sub_resource type="Animation" id="Animation_wla7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mqrvj"]
resource_name = "fly"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.38074),
"transitions": PackedFloat32Array(0.158259, 0.535887),
"update": 0,
"values": [Vector2(0, 0), Vector2(-679, -453)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(0.233258, 0.353553),
"update": 0,
"values": [0.0, -1.69995]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esc2a"]
_data = {
"RESET": SubResource("Animation_wla7p"),
"fly": SubResource("Animation_mqrvj")
}

[node name="Barrel" type="RigidBody2D" groups=["barrel"]]
mass = 100.0
gravity_scale = 0.0
script = ExtResource("1_2ufwa")

[node name="Barrel" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ykqaw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ajs4")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_esc2a")
}

[node name="Label" type="Label" parent="."]
offset_left = 67.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 11.0
text = "show me
"
